html { /*применяется ко всему документу html*/
    margin: -8px;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.container { /*главный контейнер, содержит всю страницу*/
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 40% 5% 1fr;
}

header { /*шапка*/
    background-color: rgba(0, 0, 0, 0.7);
    grid-column: 1/3;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.logo { /*лого в шапке*/
    grid-column: 1/2;
    grid-row: 1/2;
    padding-left: 20%;
    margin-top: 5px;
}

.menu { /*меню в шапке*/
    color: white;
    grid-column: 2/3;
    grid-row: 1/2;
    word-spacing: 20px;
    margin-left: 10%;
}

.button { /*кнопка в шапке*/
    color: white;
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: end;
    padding-right: 20%;
}

.button-text { /*текст кнопки в шапке*/
    padding: 5px 15px;
    background-color: #6A0066;
}

.top-info { /*первая информация страницы, содержит текст и фото справа*/
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 7%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
}

.text { /*весь текст слева, содержит h1, p.main-text и .click*/
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: end;
}

h1 { /*заголовок инфы*/
    font-size: 70px;
    letter-spacing: normal;
}

p.main-text { /*текст пож заголовком*/
    font-size: 20px;
    margin-right: 200px;
    word-spacing: 3px;
    line-height: 1.5;
}

.click { /*грид для двух кнопок под текстом: .click-left, .click-right */
    display: grid; 
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.click-left { /*левая кнопка*/
    background-color: #6A0066;
    color: white;
}

.click-right { /*правая кнопка*/
    border: 1px solid #6A0066;
}

.click-left, .click-right {
    padding: 5px;
    border-radius: 10px;
    text-align: center;
}

.top-car { /*фото справа от текста .text*/
    background-image: url(assets/top-info-img.png);
    background-size: cover;
    background-position: center;
    width: 90%;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: end;
    align-self: center;
}

.contacts { /*полоса с лого различных сервисов*/
    grid-column: 1/3;
    grid-row: 3/4;
    justify-items: center;
    margin-left: 30%;
    margin-right: 30%;

    display: grid;
    grid-template-columns: repeat(11, 1fr);
}

.work {
    grid-column: 1/3;
    grid-row: 4/5;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 15%;
    grid-row-gap: 5%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% repeat(3, 1fr);
}

.work-heading {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 40px;
}

.work-car-1 {
    grid-column: 1 / 2;
    grid-row: 2/3;
    justify-self: start;
}
.text-car-1 {
    grid-column: 2 / 3;
    grid-row: 2/3;
    text-align: left;
}

.work-car-2 {
    grid-column: 2 / 3;
    grid-row: 3/4;
    justify-self: end;
}
.text-car-2 {
    grid-column: 1 / 2;
    grid-row: 3/4;
    text-align: left;
}

.work-car-3 {
    grid-column: 1 / 2;
    grid-row: 4/5;
    justify-self: start;
}
.text-car-3 {
    grid-column: 2 / 3;
    grid-row: 4/5;
    text-align: left;
}

.more-buttons {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

p.ad {
    background-color: #E1E1E1;
    text-align: center;
    padding: 2%;
}